<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Pop-up Window</title>
      <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        
        <div id="login-window" class="center">
                <div id="close-btn">
                    <a href="#" class="close"></a>
                </div> 

            <div id="login-text">
                <h1>Login To Your CRC Access Account</h1>
            </div>

            <div id="input-boxes">
                <form action="">
                    <input type="text" class="input input-top" placeholder="Email or Username"/>
                    <br/>
                    <br/>
                    <input type="text" class="input" placeholder="Password"/><br/>
                </form>
            </div>

            <div id="fake-captcha">
                <div id="fake-checkbox"></div>
                Are you really a human?
            </div>


            <button id="log-in-button" class="btn blue-btn"> Login </button>

            <span id="forgot-username"><a href="#">Forgot Username?</a></span> 

            <hr id="verticle_false">

            <span id="forgot-pw"><a href="#">Forgot Password?</a></span> 

            <br/>
            <br/>

            <hr>

        </div>

        <span id="sign-up-link">Don't have an account?  <a href="#">Create one now</a></span>

        <script  src="js/index.js"></script>
        
    </body>
</html>
