<!DOCTYPE html>
<html lang="en" >

<head>
  <title>Reservation Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
       <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
</head>


    <body> 
        <form>
            <fieldset>
                <legend>Start Your Reservation Search Here</legend>

                <!-- Top line - Pick up inputs -->
                <div class="tripple-input">
                    <div class="form-input-container">
                        <label for="lpick-up">Pick Up Location</label>
                        <input type="text" name="pickuplocation" id="pick-up" placeholder="Enter Location" required/>
                    </div>
                    <div class="form-input-container">
                        <label for="ldate">Date</label>
                        <input type="date" name="date" id="checkin-date" placeholder="dd/mm/yyyy" required/>
                    </div>
                    <div class="form-input-container">
                        <label for="ltime">Time (Select am/pm)</label>
                        <input type="time" name="time" id="time" placeholder="dd/mm/yyyy" required/>
                    </div>
                </div>
                <!-- End top line Pick up input -->

                
                <!-- Bottom line Return Inputs -->
                <div class="tripple-input">
                    <div class="form-input-container">
                        <label for="lreturn">Return Location</label>
                        <input type="text" name="returnlocation" id="return" placeholder="Same Location (if left blank)" required/>
                    </div>
                    <div class="form-input-container">
                        <label for="ldate">Date</label>
                        <input type="date" name="date" id="return-date" placeholder="dd/mm/yyyy" required/>
                    </div>
                    <div class="form-input-container">
                        <label for="ltime">Time (Select am/pm)</label>
                        <input type="time" name="time" id="time" required/>
                    </div>
                </div>
                <!-- End bottom line Return input -->

            </fieldset>
            <button type="submit">Select My Vehicle</button>
        </form>
    </body>

</html>
